general {
  before_sleep_cmd=loginctl lock-session
  ignore_dbus_inhibit=false
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-timeout=loginctl lock-session
  timeout=300
}

listener {
  on-timeout=systemctl suspend
  timeout=360
}
