bezier = linear, 1, 1, 0, 0
animation = inputFieldColors, 1, 10, default

animation = fadeIn, 0
animation = fadeOut, 1, 5, default

background {
  blur_passes=1
  blur_size=3
  path=/tmp/blur.png
}

general {
  disable_loading_bar=false
  hide_cursor=true
  immediate_render=true
}

input-field {
  monitor=
  outline_thickness=0
  size=650, 65
  dots_center=false
  fade_on_empty=true
  fail_text=
  font_color=rgb(ebdbb2)
  outer_color=rgba(1b1b1b90)
  inner_color=rgba(1b1b1b90)
  check_color=rgb(204, 136, 34)
  fail_color=rgb(204, 34, 34)
  placeholder_text=
  position=0, 135
  shadow_size=0
  valign=bottom
}

label {
  monitor=
  color=rgb(ebdbb2)
  font_family=Noto Sans
  font_size=180
  halign=center
  position=0, -175
  text=cmd[update:1000] echo "<span font_weight='100'>$(date +%H:%M:%S)</span>"
  valign=top
}
