[colors]
alpha=0.800000
background=282828
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fadb2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

[cursor]
style=beam

[main]
font=FantasqueSansM Nerd Font:size=20
# font=Unicorn Sparkles:size=20
pad=5x5
